﻿<html>
This example illustrates document <b>Code Blocks</b>. You can insert and edit code blocks from the Format Code Block dialog. Formatting for <b>C#, JavaScript, PHP</b> and <b>XML</b> is supported out of the box. In addition, the suggested formatting can be easily customized, and the functionality can be further extended to include more languages. <p>You can find additional information on this control in our <a href="http://www.telerik.com/help/winforms/richtexteditor-features-code-block.html">online documentation</a></p>
</html>