﻿<html>
Telerik RadRichTextEditor control provides flexible API for accessing and modifying the document structure. This example shows how a document can be built through code, using <b>Section, Paragraph</b> and <b>Span</b> classes. <p>You can find additional information on the different document elements in our <a href="http://www.telerik.com/help/winforms/richtexteditor-document-elements.html">online documentation</a></p>
</html>